ASSIGN=1
ADD_ASSIGN=2
LE=3
GE=4
GT=5
LT=6
NOT_EQUAL=7
RANGE=8
SEMI=9
DOT=10
COMMA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SUB=18
PLUS=19
DIV=20
MOD=21
CARET=22
MULT=23
ESC=24
COLON=25
COLONCOLON=26
STICK=27
DOLLAR=28
CALL=29
YIELD=30
FILTER=31
EXTRACT=32
COUNT=33
ANY=34
NONE=35
SINGLE=36
ALL=37
ASC=38
ASCENDING=39
BY=40
CREATE=41
DELETE=42
DESC=43
DESCENDING=44
DETACH=45
EXISTS=46
EXPLAIN=47
LIMIT=48
MATCH=49
MERGE=50
ON=51
OPTIONAL=52
ORDER=53
REMOVE=54
RETURN=55
SET=56
SKIP_W=57
WHERE=58
WITH=59
UNION=60
UNWIND=61
AND=62
AS=63
CONTAINS=64
DISTINCT=65
ENDS=66
IN=67
IS=68
NOT=69
OR=70
STARTS=71
XOR=72
FALSE=73
TRUE=74
NULL_W=75
CONSTRAINT=76
DO=77
FOR=78
REQUIRE=79
UNIQUE=80
CASE=81
WHEN=82
THEN=83
ELSE=84
END=85
MANDATORY=86
SCALAR=87
OF=88
ADD=89
DROP=90
ID=91
ESC_LITERAL=92
CHAR_LITERAL=93
STRING_LITERAL=94
DIGIT=95
FLOAT=96
WS=97
COMMENT=98
LINE_COMMENT=99
ERRCHAR=100
Letter=101
'='=1
'+='=2
'<='=3
'>='=4
'>'=5
'<'=6
'<>'=7
'..'=8
';'=9
'.'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'-'=18
'+'=19
'/'=20
'%'=21
'^'=22
'*'=23
'`'=24
':'=25
'::'=26
'|'=27
'$'=28
'CALL'=29
'YIELD'=30
'FILTER'=31
'EXTRACT'=32
'COUNT'=33
'ANY'=34
'NONE'=35
'SINGLE'=36
'ALL'=37
'ASC'=38
'ASCENDING'=39
'BY'=40
'CREATE'=41
'DELETE'=42
'DESC'=43
'DESCENDING'=44
'DETACH'=45
'EXISTS'=46
'EXPLAIN'=47
'LIMIT'=48
'MATCH'=49
'MERGE'=50
'ON'=51
'OPTIONAL'=52
'ORDER'=53
'REMOVE'=54
'RETURN'=55
'SET'=56
'SKIP'=57
'WHERE'=58
'WITH'=59
'UNION'=60
'UNWIND'=61
'AND'=62
'AS'=63
'CONTAINS'=64
'DISTINCT'=65
'ENDS'=66
'IN'=67
'IS'=68
'NOT'=69
'OR'=70
'STARTS'=71
'XOR'=72
'FALSE'=73
'TRUE'=74
'NULL'=75
'CONSTRAINT'=76
'DO'=77
'FOR'=78
'REQUIRE'=79
'UNIQUE'=80
'CASE'=81
'WHEN'=82
'THEN'=83
'ELSE'=84
'END'=85
'MANDATORY'=86
'SCALAR'=87
'OF'=88
'ADD'=89
'DROP'=90
